<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <!-- build:base -->
    <base href="./">
    <!-- endbuild -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This website aims to provide a platform for the Tommy Wiseau-directed cult film The Room, for fans and new audiences alike. It concerns all of its rules and mysteries.">
    <meta name="keywords" content="the room, room, viewer's, guide, spoon, go go go, San Francisco, Tommy, Wiseau, Tommy Wiseau, Greg, Sestero, Greg Sestero, Juliette Danielle, Juliette, Danielle, hi doggy, cheep, cheep cheep cheep, Mission Impossible, You’re my rose, Kitra Wiliams, Kitra Wiliams, lyrics, I Will, Jarah Gibson, spoon, spoons, movie, film, worst film ever, worst movie ever">
    <title>The extensive viewer's guide to The Room</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="container px-0 fixed-top header print-absolute">
        <div id="top" class="top"></div>
        <div class="header__hamburger hidden-md-up"><span id="menu" class="p-1">Menu</span></div>
        <div class="header__bar d-flex flex-column flex-md-row container">
            <div class="brand__container">
                <div class="brand brand--transition no-select" id="brand"><a href="#top" class="brand__ref" id="topLink">The
                        Room viewer's guide</a></div>
                <img src="images/assets/football-header.jpg" class="brand__background" alt="Football">
            </div>
            <nav class="d-flex hidden-sm-down nav-box align-self-end w-100" id="nav">
                <ul class="nav text-center d-sm-flex flex-column flex-md-row justify-content-end w-100">
                    <li class="d-flex flex-column-reverse align-self-md-end nav-box__container">
                        <a href="#intro" id="introLink" class="nav-box__ref">Intro</a>
                        <img src="images/assets/better-spoon.png" alt="SPOON!" class="img-fluid nav-box__spoon">
                    </li>
                    <li class="d-flex flex-column-reverse align-self-lg-end nav-box__container">
                        <a href="#cheers" id="cheersLink" class="nav-box__ref">Cheers and yells</a>
                        <img src="images/assets/better-spoon.png" alt="SPOON!" class="img-fluid nav-box__spoon">
                    </li>
                    <li class="d-flex flex-column-reverse align-self-lg-end nav-box__container">
                        <a href="#activities" id="activitiesLink" class="nav-box__ref">Activities</a>
                        <img src="images/assets/better-spoon.png" alt="SPOON!" class="img-fluid nav-box__spoon">
                    </li>
                    <li class="d-flex flex-column-reverse align-self-lg-end nav-box__container">
                        <a href="#singalong" id="singAlongLink" class="nav-box__ref">Sing-along</a>
                        <img src="images/assets/better-spoon.png" alt="SPOON!" class="img-fluid nav-box__spoon">
                    </li>
                    <li class="d-flex flex-column-reverse align-self-lg-end nav-box__container">
                        <a href="#screenings" id="screeningsLink" class="nav-box__ref">Screenings</a>
                        <img src="images/assets/better-spoon.png" alt="SPOON!" class="img-fluid nav-box__spoon">
                    </li>
                    <li class="d-flex flex-column-reverse align-self-lg-end nav-box__container hidden-md-up">
                        <a href="#additional" id="additionalLink" class="nav-box__ref">Additional</a>
                        <img src="images/assets/better-spoon.png" alt="SPOON!" class="img-fluid nav-box__spoon">
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container subtitle">
            The extensive viewer's guide to The Room.
        </div>
        <div class="container article__content">
            <div class="row article__row">
                <article class="col-12 col-md-8 col-sm-10 article" id="article">
                    <h1 class="article__title">The extensive viewer's guide to The Room.</h1>
                    <section class="article__section article__section--intro">
                        <div class="article__authors">Vinnie De Craim & Nick D'hondt</div>
                        <blockquote class="blockquote">
                            <p class="mb-0">Enter The Room and leave forever changed!</p>
                            <footer class="blockquote-footer">Dvd-tagline<cite title="Source Title"></cite></footer>
                        </blockquote>
                        <p>Our ambition is to create an online place related to all things concerning the cult film
                            ‘The Room.’ It is designed to offer a complete account of all the things you should know,
                            before or after you attend a viewing. Because either you’re very thrilled to learn more, or
                            you’re completely lost, and still wondering what the hell it was about. This website
                            expands upon the classic Viewer’s Guide and is the cumulative product of years of
                            Room-experience. If you’re new to the site, read the introduction below.</p>
                    </section>
                    <section id="intro" class="jumptarget article__section">
                        <h2>On love, spoons and other things.</h2>
                        <blockquote class="blockquote">
                            <p class="mb-0">If a lot of people love each other, the world would be a better place to
                                live.</p>
                            <footer class="blockquote-footer">Johnny<cite title="Source Title"></cite></footer>
                        </blockquote>
                        <p>The hardest thing about writing an introduction is motivating why it is necessary. I mean,
                            you just stumbled upon a website dedicated to ‘The Room’. Surely this isn’t a coincidence?
                            Why in God’s name would you search for ‘Room Viewing Guide’, if not on purpose?</p>
                        <p>And yet, here it is. A full-blown introduction, meant to welcome you to this little project.
                            The authors behind this site are dedicated roomies, eager to spread the film’s ‘message’ to
                            as much people as possible. Most of you may be wondering ‘why the hell would you put that
                            much effort into this? Isn’t ‘The Room’ just something you make fun of?’ Well, yes, and no.
                            The entire idea behind the viewer’s guide is to maximise your enjoyment of the film. But,
                            on another level, there is a deeper discussion to be found here. The fact that ‘The Room’
                            has the ‘official’ status of ‘Worst Film Ever Made’, doesn’t account for its success in the
                            Midnight Film Circuit. Actually, we can argue that there are worse films out there. Say
                            what you like, at least ‘The Room’ is consistently bad, which paradoxically makes it more
                            watchable than many ‘average’ films.</p>
                        <p>Part of its appeal derives from its enigma. There’s a substantial amount of scholarship done
                            around the phenomenon of ‘cult film’. Why does one film gather a large cult audience when
                            other films fade into obscurity? The answer is: we don’t really know. When we look at
                            different cult films, we can only conclude that it is the audience that decides what is
                            cult and what is not. But there are some striking similarities. When we take two big
                            20th-century cult hits, like ‘The Rocky Horror Picture Show’, or ‘The Big Lebowski’, what
                            are the similarities? They are both very quotable for one. But these are films people can
                            relate to, and that are deeply embedded in their time of origin. Passion sticks, and it
                            survives through age.</p>
                        <p>But how can we compare ‘The Room’ to these two classics? Well, possibly for that same
                            reason. Passion sticks. The film continues to fascinate viewers, not for its badness, but
                            for its passion. Even if this passion is, to put it mildly, ‘misplaced.’ Take a look at the
                            facts: the film played for two weeks, grossing only 1900 dollars, which makes it the
                            biggest flop in box office history. It was shot on a budget of six million dollars, with
                            photography taking up an entire 6 months. There were 400 crew members, on two units, along
                            with cast members, who were constantly replaced. This is fairly unique in B-cinema, which
                            is usually associated with poor production values. Of course, that money didn’t exactly
                            show up on the screen. The film’s story originated as a play, became a 500-page book, which
                            Wiseau then adapted into a screenplay. No one knows how Wiseau managed to scrape all that
                            money together. There are some interviews with Wiseau where he talks about importing
                            leather jackets, but this hasn’t been confirmed yet. Likewise, Greg Sestero, playing Mark
                            in the film, shows us only a tip of the iceberg in his autobiographical ‘The Disaster
                            Artist.’ For every mystery solved, a dozen more pop up.</p>
                        <!-- <p>Some additional research has been done. Apparently, Tommy Wiseau came from the Soviet-union and entered America at a later point in his life. That’s all we know. Wiseau refuses to share his origin story, to the regret of his fans, because everyone wants to know what makes the man tick. After all, he made ‘The Room’, so some deeply disturbing stuff must have happened in his lifetime. This is Hollywood’s most secretive man. He made, presumably, the worst film ever made, believing it’s a masterpiece. He paid, from his own money, for a billboard advertising his film. For a total of five years, the billboard became a tourist attraction, which was visited more than the film itself. ‘The Room’, according to Wiseau, is a place where good and bad things happen. That may be true, but it is also a place of great secrets. Perhaps that’s the reason why we revisit it time and time again.</p> -->
                        <p>Passion sticks, and the same goes for its large fansbase. All over the world,
                            Room-screenings are held and celebrated. If not for these people, the film would have died.
                            The original roomie is, of course, Michael Rousselet: a screenwriter, who started gathering
                            groups of friends to attend the film upon its initial release. Laying the foundation for
                            many of its later traditions, which became AVClub’s Viewer’s Guide, which we used as an
                            inspiration for this website. As of today, fans keep attending screenings and expanding
                            upon its myth. Back in 2008, ‘The Room’ was named ‘the greatest cult film of the decade.’
                            At this rate, it could as well become the greatest cult film of the century.</p>
                        <p>Why spoons? Well, film scholar Ernest Mathijs, head of the Centre for Cinema Studies,
                            introduced a successful screening in Brussels. He postulated that a plastic spoon is a
                            symbol for waste and uselessness. Something that you use once and never use again. If we
                            ask ourselves the question: ‘why would we revisit waste?’ there’s perhaps a lesson to be
                            learned.</p>
                        <p>To conclude, we would like to say that this viewer’s guide, in no possible way, is a
                            definite description of what a Room-screening should be. ‘The Room’ is not something you
                            experience in a predestined way, ticking of checklists, throwing around footballs because
                            you have to. A screening is at its best a place of experimentation. Every single quote or
                            action is capable to invoke imitation or laughter. You shouldn’t narrow yourself down to a
                            set of rules. But of course, having a few good ideas in mind before entering the theatre
                            wouldn’t hurt. We didn’t even scratch the surface about what ‘The Room’ has to offer. In
                            its own little idiosyncratic world, it might as well be the best film ever made. There is a
                            reason why most film buffs saw ‘The Room’ more than Citizen Kane. It is a celebration of
                            film. Even if it’s not the type of work you would consider ‘grand art’, you should be
                            grateful for it.</p>
                        <p>Just keep throwing those spoons.</p>
                        <span class="img-util"><img src="images/assets/spoon-picture.jpg" alt="Picture of a spoon."
                                class="mb-3 img-util__responsive-50"></span>
                        <p>The authors.</p>
                    </section>
                    <section id="cheers" class="jumptarget article__section">
                        <h2>Cheers and yells</h2>
                        <blockquote class="blockquote">
                            <p class="mb-0">Leave your *stupid* comments in your pocket!</p>
                            <footer class="blockquote-footer">Mark<cite title="Source Title"></cite></footer>
                        </blockquote>
                        <p>Attending a Room-screening, or hosting one with your friends, is supposed to be fun.
                            Cheering is part of the game. You can cheer, applaud, whistle or yell things during certain
                            moments in the film.</p>
                        <h3>Wiseau!</h3>
                        <figure class="figure w-100 tommy-img">
                            <img src="images/assets/tommy.jpg" alt="Tommy Wiseau" class="tommy-img__photo">
                            <img src="images/assets/tommy-wiseau.jpg" alt="Written by Tommy Wiseau" class="figure-img img-fluid w-100 tommy-img__main m-0">
                        </figure>
                        <p>The most obvious ones are in the opening credits. You cheer when you read ‘Tommy Wiseau’
                            (which is about 10 times in the opening credits, since the guy did pretty much everything),
                            and you go full rampage when ‘THE ROOM’-title appears in all its glory. It is only
                            appropriate that we thank the film’s director for the existence of this masterpiece.</p>
                        <h3>Flower shop</h3>
                        <p>When the flower shop-scene starts, which perfectly captures the entire spirit of the film,
                            cheer at the start, applaud in the end.</p>
                        <h3><em class="emphasize-quote">Spoon!</em></h3>
                        <p>If you ever find yourself thinking: ‘100 spoons should be enough for one film,’ don’t kid
                            yourself. Bring as much plastic spoons as you can. Every time you spot the spoon-featured
                            artwork in the background, hurl as much spoons at the screen as you can. The closer you are
                            to the screen, the more extra spoons you will receive from the people in the back.</p>
                        <p>The old Viewer’s Guide mentioned that you can just throw spoons out of boredom. This is not
                            generally appreciated. Keep your spoons for when it counts. If, for some reason, you find
                            yourself with an overabundance of spoons after the film is finished, use them during the
                            end credits to accompany the audience’s cheering.</p>
                        <h3><em class="emphasize-quote">Oh hai Doggy!</em></h3>
                        <p>This is by far one of the most iconic and quoted lines in the film. Everyone will yell it
                            off the top of their lungs, so go along with it. Look for it in the flower shop-scene. You
                            will notice it when everyone starts cheering for no reason.</p>
                        <h3><em class="emphasize-quote">You are tearing me apart, Lisa!</em></h3>
                        <figure class="figure w-100">
                            <img src="images/assets/you-are-tearing-me-apart.jpg" alt="You are tearing me apart, Lisa!"
                                class="figure-img img-fluid w-100 m-0">
                        </figure>
                        <p>‘Oh hai Doggy’ is the most iconic line for the fans, but ‘You are tearing me apart, Lisa’ is
                            the most famous line in its own right. If you don’t know where it is: if the entire
                            audience starts to get uneasy, arms by their side like they’re waiting for a football team
                            to score a point, you know it’s coming. After the line-delivery, it is appropriate to
                            cheer.</p>
                        <h3><em class="emphasize-quote">Oh hai character!!</em></h3>
                        <p>For some reason, the film always shows characters leaving and entering a scene.
                            Every.single.time. While this is something that can get you expelled from film school, it
                            is also a great thing to make fun of. Every time a character enters, give him/her a proper
                            greeting.</p>
                        <h3><em class="emphasize-quote">Goodbye character!</em></h3>
                        <p>Likewise, when a character leaves the frame, say goodbye to him. If you want to check up on
                            the knowledge of your fellow roomies, try saying goodbye to each of the characters when
                            they go outside during the party scene.</p>
                        <h3><em class="emphasize-quote">Focus! Unfocus!!</em></h3>
                        <p>
                            <!--The cinematography is consistent with the film’s plot, which means it’s crap. -->Every
                            time a shot’s blurry, shout “FOCUS!” However, some of the ‘erotic’ scenes (yeah, I just
                            used the word ‘erotic’ to describe the sex scenes) could use a bit less focus. Yell
                            “UNFOCUS!”</p>
                        <h3><em class="emphasize-quote">Because you’re a woman!</em></h3>
                        <p>You owe it to your female friends to subvert the film’s misogyny into something funny. Every
                            time a woman is portrayed as a heartless, manipulative, good-for-nothing- non-autonomous
                            bitch, shout ‘Because you’re a woman!’</p>
                        <h3><em class="emphasize-quote">Meanwhile in San Francisco!</em></h3>
                        <p>There a LOT of establishing shots in this film. When you see one, remind the audience that
                            this is San Francisco. However, don’t overdo it. Closer to the ending, the establishing
                            shots become so overabundant that constantly saying the line becomes a drag.</p>
                        <h3><em class="emphasize-quote">Go! Go! Go! Go!</em></h3>
                        <p>There are a couple of tracking shots featuring the San Francisco Bridge. (this is obviously
                            a metaphor for the connection and break-up between human beings, right?) You can cheer the
                            camera on while panning. Celebrate/cheer when the camera makes it to the end, express your
                            disappointment when it doesn’t.</p>
                        <h3><em class="emphasize-quote">It’s a metaphor!</em></h3>
                        <p>Some of the shots in the film are explicitly metaphorical. Denny eating an apple at the
                            start of the film might be interpreted as giving into temptation. (I don’t know either, I’m
                            just making stuff up) When this happens, shout “It’s a metaphor.” You know, to make sure
                            there aren’t any misunderstandings. This can also be used when the rain drips over the
                            windows during some of the more explicit scenes. Or when Johnny destroys the mirror.</p>
                        <h3><em class="emphasize-quote">Cheep cheep cheep</em></h3>
                        <p>When Wiseau imitates a chicken (this happens about three times in the film), produce the
                            CHEEP CHEEP CHEEP-sound as loud as you can, while performing your best chicken-imitation.</p>
                        <h3><em class="emphasize-quote">Who the fuck are you?</em></h3>
                        <p>A lot of characters just appear for no reason. You don’t know who they are or where they
                            come from. You also shouldn’t care. Whenever this happens, shout “who the fuck are you?”
                            When Peter is replaced by another actor, who doesn’t resemble Peter AT ALL, you can also
                            deliver this line. From our experience, most of the audience doesn’t even realize that it’s
                            the same Peter.</p>
                        <h3><em class="emphasize-quote">HAHAHAHA</em></h3>
                        <p>Johnny has a weird way of laughing. It is the perfect ringtone, and a screening is the
                            perfect occasion to make fun of it.</p>
                        <h3><em class="emphasize-quote">Wow wow wow</em></h3>
                        <p>When Mark tries to <span class="spoiler no-select">throw Peter off the roof</span>, start
                            yelling in panic due to the intensity of this scene. When it’s over, you can say things
                            like “wow, that was intense.”</p>
                        <h3><em class="emphasize-quote">Are you okay?</em></h3>
                        <p>When Peter trips while playing football, express your concerns for that nasty fall.</p>
                        <h3><em class="emphasize-quote">No no NOOOOOOOOO</em></h3>
                        <p>After the first sex scene has ended, you will have the opportunity to gaze upon Tommy
                            Wiseau’s ass. When the big reveal happens, and in the seconds preceding it, yell as scared
                            and grossed out as you can.</p>
                        <h3><em class="emphasize-quote">Anyway, how’s your sex-life?</em></h3>
                        <p>At this point, the newbies in the audience will be totally lost, and at this point, they’ll
                            be too afraid to ask. This is the most awkward quote in the film. It happens in the hot
                            chocolate-scene (you know, after having to sit through half of San Francisco ordering
                            stuff). Say it as casually as possible.</p>
                        <h3>Mission Impossible</h3>
                        <p>When Johnny starts tapping the phone, start humming the Mission Impossible-theme. This
                            sometimes poses issues, as it is unclear where to start humming. It starts when he hooks
                            the recorder up, not when he pulls it out of his pocket. (because, you know, that’s where
                            you keep tape recorders.)</p>
                        <h3>Celebrate Johnny’s birthday</h3>
                        <p>When Johnny stumbles upon his surprise party, join the cast as they yell ‘SURPRISE.’ Of
                            course, it is customary to sing Happy Birthday for him.</p>
                    </section>
                    <section id="activities" class="jumptarget article__section">
                        <h2>Activities</h2>
                        <blockquote class="blockquote">
                            <p class="mb-0">I have to go see Michelle in a little bit to make out with her.</p>
                            <footer class="blockquote-footer">Mike<cite title="Source Title"></cite></footer>
                        </blockquote>
                        <p>Filmgoing is a static experience, right? Not so when attending a Room-screening. Here are a
                            few things you can do to get your blood flowing.</p>
                        <h3>Playing football</h3>
                        <figure class="figure w-100">
                            <img src="images/assets/throw-football.jpg" alt="Mark holding a football." class="figure-img img-fluid w-100 m-0">
                        </figure>
                        <p>A lot of scenes feature characters playing football. When this happens, just do the same
                            with your friends. Position yourself strategically in the theatre, or just stand up and
                            throw from the sides. Just make sure not to hit the screen. Or, to a lesser extent, other
                            people.</p>
                        <h3>Reenactment</h3>
                        <p>If you want to take your Room-love to a new level, you can dress up and act out different
                            scenes next to the screen for audiences to enjoy. The most popular one is “Denny VS Chris
                            R.” But feel free to experiment.</p>
                        <h3>Pillow fight!</h3>
                        <p>You can bring a small pillow to smack your friends at the appropriate moments in the film.
                            Also, if you’ve managed to bring a friend that doesn’t like the film, you can use it to
                            punch him when he falls asleep.</p>
                        <h3>Break time</h3>
                        <p>A Room-screening is fun, but also exhausting. If you’re in need for a break, use the last
                            sex scene featuring Mark and Lisa. This is the longest and most uneventful scene in the
                            entire film. So if you want to empty your bladder before the film’s last part, or take a
                            quick puff of a cigarette, now’s the time. When attending larger screenings, expect long
                            waiting lines at the toilet.</p>
                        <h3>Sit on the floor</h3>
                        <p>When Denny suddenly sits on the floor, you can do the same, for as long as you like. Just
                            make sure not to miss anything important.</p>
                        <h3>Mourning</h3>
                        <p>Spoiler alert: <span class="spoiler no-select">Johnny dies in the end</span>. When he’s
                            <span class="spoiler no-select">lying on the floor</span> with the other characters, get up
                            from your seat and stand next to the screen, to stand alongside the characters. Express
                            your <span class="spoiler no-select">heartfelt sorrow for Johnny’s death</span>. Especially
                            during Denny’s monologue. I’ve seen people cheering after <span class="spoiler no-select">the
                                gunshot</span>, don’t do this. The scene requires something different.</p>
                    </section>
                    <section id="singalong" class="jumptarget article__section">
                        <h2>Sing-along</h2>
                        <blockquote class="blockquote">
                            <p class="mb-0">The candles, the music, the sexy dress. I mean, what's going on here?</p>
                            <footer class="blockquote-footer">Mark<cite title="Source Title"></cite></footer>
                        </blockquote>
                        <p>There are two songs that are great to sing along to. They accompany the film’s first two sex
                            scenes. Learn the lyrics, bring a lighter, and go full Titanic-mode when it starts. If you
                            can’t use a lighter, use a cell phone.</p>
                        <p>If you want, you can keep delivering comments during the scenes itself. Especially when
                            Johnny tries to penetrate Lisa’s belly button.</p>
                        <h3>First scene: I Will – Jarah Gibson</h3>
                        <blockquote class="blockquote">
                            <p>I can't explain, why I feel this way about you.<br />It'd be a shame, living in this
                                world without you.<br />There's nothing I wouldn't do for you.<br />You are my fantasy
                                dream come true. (oooooh)</p>
                            <p>When I see your face, it stirs up my emotions.<br />Your style and grace, it inspires my
                                devotion.<br />There's nothing I wouldn't do for you,<br />you are my fantasy dream
                                come true. (oooooh)</p>
                            <p>I will stand in the way of a bullet.<br />I will wander a forest of flames.<br />I will
                                climb the highest of mountains.<br />Just to show you I love you, I will.</p>
                            <p>I will stand in the way of a bullet.<br />I will wander a forest of flames.<br />I will
                                climb the highest of mountains.<br />Just to show you I love you, I will.</p>
                            <p>I will, I will.<br />I will, I will.<br />I will, I will.<br />I will, I will.<br />I
                                will, I will.<br />I will, I will.<br />I will, I will.<br />I will, I will.</p>
                            <p>I will stand in the way of a bullet.<br />I will wander a forest of flames.<br />I will
                                climb the highest of mountains.<br />Just to show you I love you, I will.</p>
                            <p class="mb-0">(repeat until fade out)</p>
                        </blockquote>
                        <div class="embed-responsive embed-responsive-16by9 mb-3 print-hidden">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ls9oL12iSaw?ecver=1"
                                frameborder="0" allowfullscreen></iframe>
                        </div>
                        <h3>Second scene: You’re my rose – Kitra Wiliams</h3>
                        <blockquote class="blockquote">
                            <p>Your touch, put a fire out of me.<br />Your touch, like a wind crashing on the sea.<br />Your
                                kiss, as gentle as a summer breeze.<br />Your love is what I need to set me free.<br />A
                                rose ... is what ... you are .. to me.<br />Your smell ... a wan...derzone ... so
                                sweet.<br />You are ... a rose ... to me. (a cappella)<br />You are ... a rose ...
                                baby.</p>
                            <p>You are my rose.<br />You are my rose.<br />You are my rose.<br />...</p>
                            <p class="mb-0">(repeat until fade out)</p>
                        </blockquote>
                        <div class="embed-responsive embed-responsive-16by9 print-hidden">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CwrRkOSIoLs?ecver=1"
                                frameborder="0" allowfullscreen></iframe>
                        </div>
                    </section>
                    <section id="screenings" class="jumptarget article__section mb-0">
                        <h2>Screenings</h2>
                        <blockquote class="blockquote">
                            <p class="mb-0">Thank you, honey, this is a beautiful party! You invited all my friends.
                                Good thinking!</p>
                            <footer class="blockquote-footer">Johnny<cite title="Source Title"></cite></footer>
                        </blockquote>
                        <h3>Organising a screening</h3>
                        <p>As you probably know, The Room is best enjoyed in a theatre with a large number of dedicated
                            fans. However, in some places Room-screenings aren’t exactly common. So if you want to show
                            your friends how it’s done, possibly in preparation for a larger screening, here are some
                            quick tips.</p>
                        <ol>
                            <li>Make sure it’s dark. People are more likely to do weird stuff when it’s dark.</li>
                            <li>Make sure there’s room (pun intended) and a large-enough screen. Remember that you’ll
                                be throwing spoons and footballs around. So that beautiful crystal vase your
                                grandmother gave you? Best put it somewhere else for the time being.</li>
                            <li>Make everyone comfortable. Don’t squeeze everyone around a laptop. Find a solid place
                                with decent seating, or let everybody bring large pillows to sit on.</li>
                            <li>Come prepared. If you intend on giving your friends this cinematic rite of passage, you
                                want them to make the most of it. Believe me, a sing-along is not fun when you don’t
                                know the lyrics. Share this guide with them. Even if they don’t remember it by heart
                                when the film starts, they will be able to participate. For the time being, that’s
                                fine.</li>
                        </ol>
                        <h3>Attending a screening</h3>
                        <blockquote class="blockquote">
                            <p class="mb-0">They already put my ideas into practice.</p>
                            <footer class="blockquote-footer">Johnny<cite title="Source Title"></cite></footer>
                        </blockquote>
                        <p>So: you know the rules, The Room is playing at a theatre near you, and you and your friends
                            are super hyped to see this masterpiece in all its glory. Of course, you want to maximize
                            your enjoyment. Here are a couple of things you can bring. Most of them are already
                            featured in the viewer’s guide, but don’t forget to check you’ve brought everything!</p>
                        <ol>
                            <li>Spoons (lots of ‘em). You can’t live without them. Most screenings supply them at the
                                entrance, but bring your own stash. You’re likely to run out.</li>
                            <li>Football. Even if you don’t do sports, buy a football for your group of friends. The
                                throwing of footballs is featured so often that it will make the film a lot more
                                dynamic. And if everybody starts doing it… Well, there’s beauty in chaos.</li>
                            <li>A lighter. To accompany the film’s beautiful, touching songs. If the theatre management
                                forbids it, use a cell phone.</li>
                            <li>Pillow. Just to be cosy, and for hitting your friends during the required scenes.</li>
                            <li>Cosplay. Even if you aren’t planning to enact some of the scenes, dressing up as some
                                of the characters is fun in its own right. Women can wear a red dress, or put a tie
                                over their heads. Men have it easier, they can just do about anything. A dirty black
                                wig with sunglasses is sufficient. But don’t be afraid to take it up a notch.</li>
                        </ol>
                        <blockquote class="blockquote">
                            <p class="mb-0">What kind of drugs do you take?</p>
                            <footer class="blockquote-footer">Lisa<cite title="Source Title"></cite></footer>
                        </blockquote>
                        <p>Some people like to mix the Skotchka-drink featured in the film during a screening. While
                            the authors of these guide are unable to deny the enjoyment these sorts of substance can
                            bring, only if to enhance the experience to a whole new spiritual level, some caution is
                            advised. For one, most theatre owners don’t appreciate alcohol consumption. For two, The
                            Room is a drug on its own, you don’t need it.</p>
                    </section>
                </article>
                <aside class="col-12 col-md-4 col-sm-10 article article--aside">
                    <div id="additional" class="jumptarget article__section mb-0">
                        <h2 class="article__section--aside article__title--aside">Additional Content</h2>
                        <p>For more information, please call Thomas P. Wiseau at <a href="tel:001-323-654-6192"><i
                                    class="fa fa-phone" aria-hidden="true"></i> 001-323-654-6192</a></p>
                        <h3>Related links</h3>
                        <ul class="list-unstyled">
                            <li class="related-link">
                                <a href="https://www.roomfullofspoons.com/" target="_blank"><i class="fa fa-external-link-square"
                                        aria-hidden="true"></i> Room Full of Spoons (documentary)</a>
                            </li>
                            <li class="related-link">
                                <a href="https://www.facebook.com/groups/1490239401231171/" target="_blank"><i class="fa fa-external-link-square"
                                        aria-hidden="true"></i> Room fan Group (facebook)</a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <footer class="footer footer--padding text-right">
        <div class="container">
            <div class="row d-flex align-items-end">
                <div class="col-8 footer__right col-md-4">
                    <div class="contact footer__column mt-0">
                        <h2 class="contact__name">Nick D'hondt</h2>
                        <ul class="list-unstyled contact__list">
                            <li>
                                <a href="https://www.linkedin.com/in/nick-dhondt/" class="contact__ref" target="_blank">LinkedIn
                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/dhondt_nick" class="contact__ref" target="_blank">Twitter
                                    <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://nickdhondt.github.io/" class="contact__ref" target="_blank">Portfolio
                                    <i class="fa fa-briefcase" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-8 footer__right col-md-4">
                    <div class="contact footer__column">
                        <h2 class="contact__name">Vinnie De Craim</h2>
                        <ul class="list-unstyled contact__list">
                            <li>
                                <a href="https://be.linkedin.com/in/vinniedecraim" class="contact__ref" target="_blank">LinkedIn
                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://vimeo.com/vinniedecraim" class="contact__ref" target="_blank">Vimeo <i
                                        class="fa fa-vimeo-square" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-8 footer__right col-md-4">
                    <div class="footer__column footer__column--padding-lg">
                        <div class="brand brand--right no-select">The Room viewer's guide</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
                console.log('Service Worker registered');
            }).catch(function (err) {
                console.log('Service Worker registration failed: ', err);
            });
        }

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-93345879-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</body>

</html>